# msgs-trip-project-hjkim

./: README.md  refactoring_log.md
.github/ISSUE_TEMPLATE/: custom.md
MSGS/: .gitignore  build.gradle
MSGS/src/docs/asciidoc/: index.adoc
MSGS/src/main/java/com/msgs/: MainController.java  MsgsApplication.java  ServletInitializer.java
MSGS/src/main/java/com/msgs/domain/mypage/controller/: MyPageController.java  MyPageController2.java  MyPageController3.java
MSGS/src/main/java/com/msgs/domain/mypage/dao/: MyPageDAO.java
MSGS/src/main/java/com/msgs/domain/mypage/dto/: MyPageReviewDTO.java  MyPageScheduleDTO.java  MyPageUserDTO.java
MSGS/src/main/java/com/msgs/domain/mypage/service/: MyPageService.java  MyPageServiceImpl.java
MSGS/src/main/java/com/msgs/domain/transport/controller/: TransportController.java
MSGS/src/main/java/com/msgs/domain/transport/dao/: TransportDAO.java
MSGS/src/main/java/com/msgs/domain/transport/service/: TransportService.java  TransportServiceImpl.java
MSGS/src/main/java/com/msgs/domain/tripplace/controller/: TripPlaceController.java
MSGS/src/main/java/com/msgs/domain/tripplace/dao/: PlaceReviewImageDAO.java  TripPlaceDAO.java
MSGS/src/main/java/com/msgs/domain/tripplace/domain/: Destination.java  Review.java  ReviewImage.java  ReviewImageId.java
MSGS/src/main/java/com/msgs/domain/tripplace/dto/: PlaceInfoDTO.java  TripDTO.java  TripPlaceReviewDTO.java
MSGS/src/main/java/com/msgs/domain/tripplace/service/: TripPlaceService.java  TripPlaceServiceImpl.java
MSGS/src/main/java/com/msgs/domain/tripschedule/controller/: TripScheduleController.java
MSGS/src/main/java/com/msgs/domain/tripschedule/dao/: DetailScheduleDAO.java  TripScheduleDAO.java
MSGS/src/main/java/com/msgs/domain/tripschedule/domain/: Schedule.java  ScheduleId.java  Trip.java
MSGS/src/main/java/com/msgs/domain/tripschedule/dto/: PlanBlockDTO.java  ScheduleRequestDTO.java
MSGS/src/main/java/com/msgs/domain/tripschedule/repository/: TripscheduleRepository.java
MSGS/src/main/java/com/msgs/domain/tripschedule/service/: TripScheduleService.java  TripScheduleServiceImpl.java
MSGS/src/main/java/com/msgs/domain/tripstory/controller/: TripStoryController.java  TripStoryController2.java  TripStoryController3.java
MSGS/src/main/java/com/msgs/domain/tripstory/domain/: Destination.java  Review.java  ReviewImage.java  ReviewImageId.java
MSGS/src/main/java/com/msgs/domain/tripstory/dto/: PlaceInfoDTO.java  StoryBlockDTO.java  StoryCommentDTO.java  StoryLikeCountDTO.java  StoryRequestDTO.java  StoryResponseDTO.java  TripDTO.java  TripStoryMainDTO.java
MSGS/src/main/java/com/msgs/domain/tripstory/repository/: TripStoryRepository.java
MSGS/src/main/java/com/msgs/domain/tripstory/service/: TripStoryService.java  TripStoryServiceImpl.java
MSGS/src/main/java/com/msgs/global/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
MSGS/src/main/java/com/msgs/global/util/: ValidationUtils.java
MSGS/src/main/java/com/msgs/infra/chatbot/: ChatBotController.java  WebSocketConfig.java
MSGS/src/main/java/com/msgs/infra/imageupload/: ImageUploadController.java
MSGS/src/main/java/com/msgs/main/: MsgsApplication.java
MSGS/src/main/java/com/msgs/msgs/dto/: LoginRequestDTO.java  LogoutRequestDTO.java  MyPageReviewDTO.java  MyPageScheduleDTO.java  ScheduleEntityDTO.java  StoryCommentDTO.java  TripDTO.java  TripPlaceReviewDTO.java  TripScheduleDTO.java  TripStoryMainDTO.java  UserDTO.java  UserPrinciple.java
MSGS/src/main/java/com/msgs/msgs/entity/: BaseEntity.java
MSGS/src/main/java/com/msgs/msgs/error/: BusinessException.java  ErrorCode.java
MSGS/src/main/java/com/msgs/msgs/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
MSGS/src/main/java/com/msgs/msgs/redis/: RedisConfig.java  RedisProperties.java  RedisUtil.java
MSGS/src/main/java/com/msgs/mypage/controller/: MyPageController.java  MyPageController2.java  MyPageController3.java
MSGS/src/main/java/com/msgs/mypage/dao/: MyPageDAO.java
MSGS/src/main/java/com/msgs/mypage/dto/: MyPageUserDTO.java
MSGS/src/main/java/com/msgs/mypage/service/: MyPageService.java  MyPageServiceImpl.java
MSGS/src/main/java/com/msgs/temp/dao/: TempUserDAO.java
MSGS/src/main/java/com/msgs/tripplace/controller/: TripPlaceController.java
MSGS/src/main/java/com/msgs/tripplace/dao/: PlaceReviewImageDAO.java  TripPlaceDAO.java
MSGS/src/main/java/com/msgs/tripplace/service/: TripPlaceService.java  TripPlaceServiceImpl.java
MSGS/src/main/java/com/msgs/tripschedule/controller/: TripScheduleController.java
MSGS/src/main/java/com/msgs/tripschedule/dao/: DailyScheduleDAO.java  DetailScheduleDAO.java  TripScheduleDAO.java
MSGS/src/main/java/com/msgs/tripschedule/repository/: TripscheduleRepository.java
MSGS/src/main/java/com/msgs/tripschedule/service/: TripScheduleServiceImpl.java
MSGS/src/main/java/com/msgs/tripstory/controller/: TripStoryController.java  TripStoryController2.java  TripStoryController3.java
MSGS/src/main/java/com/msgs/tripstory/dao/: StoryCommentDAO.java  StoryDailyDAO.java  TripStoryDAO.java  TripStoryImgDAO.java
MSGS/src/main/java/com/msgs/tripstory/dto/: StoryLikeCountDTO.java
MSGS/src/main/java/com/msgs/tripstory/repository/: TripStoryRepository.java
MSGS/src/main/java/com/msgs/tripstory/service/: TripStoryServiceImpl.java
MSGS/src/main/java/com/msgs/user/controller/: UserController.java  UserController2.java
MSGS/src/main/java/com/msgs/user/dao/: UserDAO.java  UserRepository.java
MSGS/src/main/java/com/msgs/user/repository/: UserRepository.java
MSGS/src/main/java/com/msgs/user/service/: UserService.java  UserService2.java  UserServiceImpl.java
MSGS/src/main/resources/: application-api.yml  application.yml  logback-spring.xml
MSGS/src/main/resources/static/docs/: index.html
MSGS/src/main/webapp/: .gitignore
MSGS/src/test/java/com/msgs/main/: MsgsApplicationTests.java
MSGS/src/test/java/com/msgs/main/service/: UserServiceTest.java
(+75 files in other folders)
